{
  "extends": "@demo/tsconfig/base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".eslintrc.cjs",
    ".prettierrc.cjs"
  ],
  "exclude": ["node_modules"]
}
